header{
background-image: url(../img/image-banner.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 220px;
}

@media screen and (max-width: 600px){
  .foto{
    height: 50px;
  }
}

.setion{
display: -webkit-flex;
flex-flow: wrap row;
display:flex;

}

.boton1{
background-color: aqua;
font-size: 15px;
text-decoration: none;
padding: 5px 15px;
margin-left: 850px;
margin-top: 20px;
}

.boton2{
background-color: red;
font-size: 15px;
text-decoration: none;
padding: 5px 20px;
margin-left: 7px;
margin-top: 20px;
}

.imagen{
width: 65px;
height: 65px;
border-radius: 27px;
margin-top: 5px;
}



.contenido{
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-gap: 20px;
margin-left: 15px;
}

.contenido{
display: -webkit-flex;
flex-flow: wrap row;
display:flex;
grid-template-columns: repeat(8, 1fr);
grid-gap: 20px;
margin-left: 15px;
}

.contenido2{
display: -webkit-flex;
flex-flow: wrap row;
display:flex;
grid-template-columns: repeat(8, 1fr);
grid-gap: 20px;
margin-left: 15px;
margin-top: 25px;
}

.videos{
margin-left: 16px;
margin-top: 50px;
margin-bottom: 50px;
}

.texto{
margin: 0px;
margin-left: 8px;
}

.card-text{
font-size: x-large;
font-weight: bold;
}
